<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Java Training Wheels (version 2.0,
25 July 2016), which is a system for making it easier for novices
to learn to program in the Java language.

Copyright (C) 2016 Davin Pearson.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Java Training Wheels 2.0: About GNU Java Training Wheels</title>

<meta name="description" content="GNU Java Training Wheels 2.0: About GNU Java Training Wheels">
<meta name="keywords" content="GNU Java Training Wheels 2.0: About GNU Java Training Wheels">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="J_002eT_002eW_002e-Proof-of-concept-_00231-A-superfor-macro.html#J_002eT_002eW_002e-Proof-of-concept-_00231-A-superfor-macro" rel="next" title="J.T.W. Proof of concept #1 A superfor macro">
<link href="index.html#Top" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="About-GNU-Java-Training-Wheels"></a>
<div class="header">
<p>
Next: <a href="J_002eT_002eW_002e-Proof-of-concept-_00231-A-superfor-macro.html#J_002eT_002eW_002e-Proof-of-concept-_00231-A-superfor-macro" accesskey="n" rel="next">J.T.W. Proof of concept #1 A superfor macro</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="About-GNU-Java-Training-Wheels-1"></a>
<h2 class="chapter">1 About GNU Java Training Wheels</h2>

<a name="index-About-GNU-Java-Training-Wheels"></a>

<p>This document documents a new programming language written by me,
Davin Pearson (email: davin dot pearson at gmail dot
com) called J.T.W., short for Java Training Wheels for the
sole purpose of making it easier to learn to program in Java.  The
J.T.W. language has a similar syntax to Delphi, Pascal, BASIC and
JavaScript and therefore learning J.T.W. before or while learning Java
provides a less steep learning curve than learning Java from scratch.
For many reasons you might even prefer to program in J.T.W. rather
than Java.  Here is why you should learn J.T.W. before or while
learning Java:
</p>
<ul>
<li> The J.T.W. language is supported by a parser that
  troubleshoots problematic J.T.W. code with clear error messages.

<a name="index-Trouble_002dshooting-problematic-J_002eT_002eW_002e-constructs"></a>
<a name="index-Problematic-J_002eT_002eW_002e-constructs_002c-trouble_002dshooting"></a>

</li><li> The J.T.W. language compiles to Java in a natural and
  straightforward way so it is easy to learn Java once you know
  J.T.W..  See the following diagram for a comparison of the
  J.T.W. and Java build processes.

<a name="index-Mapping-from-J_002eT_002eW_002e-_002d_003e-Java"></a>
<a name="index-J_002eT_002eW_002e-_002d_003e-Java-mapping"></a>

<div class="example">
<pre class="example">    +-----+
    |*.jtw|
    +--+--+
       |
       v Emacs' batch mode
    +------+                   +------+
    |*.java|                   |*.java|
    +--+---+                   +--+---+
       |                          |
       v javac compiler           v javac compiler
    +-------+                  +-------+
    |*.class|                  |*.class|
    +--+----+                  +--+----+
       |                          |
       | java                     | java
       V                          V
runs the class             runs the class


</pre></div>

  

</li><li> Pascal-style begin ... end constructs are supported
  instead of C-style { ... } constructs which is more
  sensible especially for novices.

<a name="index-Pascal_002dstyle-begin-_002e_002e_002e-end-construct-versus-the-C_002dstyle-_007b-_002e_002e_002e-_007d-construct"></a>

</li><li> A simple syntax for the main function: beginMain ... endMain
  rather than the rather cumbersome: public static void
  main(String[] args) { ... }.

<a name="index-A-simple-syntax-for-the-main-function_002e"></a>
<a name="index-main-function_002c-a-simple-syntax-for_002e"></a>

</li><li> Class variables, properties, functions, methods and
  constructors are declared as such much like Delphi which makes your
  code look clearer.  Specifically there are new keywords classVar,
  constructor, function, method and property.

<a name="index-classVar-construct"></a>
<a name="index-constructor-construct"></a>
<a name="index-function-construct"></a>
<a name="index-method-construct"></a>
<a name="index-property-construct"></a>

</li><li> The Delphi/Pascal/JavaScript keyword var for clearer local
  variables.

<a name="index-The-Delphi_002fPascal_002fJavaScript-keyword-var-for-clearer-local-variables"></a>
<a name="index-var-for-clearer-local-variables"></a>

<a name="index-The-Pascal_002fBASIC-keyword-then-for-clearer-if-statements"></a>
<a name="index-then-for-clearer-if-statements"></a>

</li><li> The Pascal/BASIC keyword then for clearer if statements.

<a name="index-BASIC-style-and-and-or-constructs-rather-than-Java_0027s-cumbersome-_0026_0026-_007c_007c-constructs_002e"></a>

<a name="index-C_002b_002b-style-and-and-or-constructs-rather-than-Java_0027s-cumbersome-_0026_0026-_007c_007c-constructs_002e"></a>

<a name="index-and-construct-from-BASIC-and-C_002b_002b-in-J_002eT_002eW_002e"></a>

<a name="index-or-construct-from-BASIC-and-C_002b_002b-in-J_002eT_002eW_002e"></a>

</li><li> The BASIC and C++ style keywords and and or rather than Java&rsquo;s
  rather cumbersome: &amp;&amp; and ||.

<a name="index-elseif-construct-rather-than-else-if"></a>

</li><li> The P.H.P. keyword elseif is supported instead of Java&rsquo;s
  cumbersome else if.

<a name="index-superfor-macro"></a>

</li><li> As proof of concept, a superfor macro is presented for
  enhanced BASIC-style for loops.
  See <a href="J_002eT_002eW_002e-Proof-of-concept-_00231-A-superfor-macro.html#J_002eT_002eW_002e-Proof-of-concept-_00231-A-superfor-macro">J.T.W. Proof of concept #1 A superfor macro</a>.

<a name="index-File-inclusion-in-J_002eT_002eW_002e"></a>

</li><li> As proof of concept, file inclusion is supported so that you
  can spread a class across several files.  Natural divisions are
  methods.  Different methods can be placed in different source files
  for those situations where methods become large and unwieldy.  See

<p><a href="J_002eT_002eW_002e-Proof-of-concept-_00232-file-inclusion.html#J_002eT_002eW_002e-Proof-of-concept-_00232-file-inclusion">J.T.W. Proof of concept #2 file inclusion</a>.
</p>
  
  

</li><li> NEW! As of J.T.W version 2.0, packages are now supported. See
  <a href="Packages-in-J_002eT_002eW_002e-and-Java.html#Packages-in-J_002eT_002eW_002e-and-Java">Packages in J.T.W. and Java</a>.

  

</li></ul>

<hr>
<div class="header">
<p>
Next: <a href="J_002eT_002eW_002e-Proof-of-concept-_00231-A-superfor-macro.html#J_002eT_002eW_002e-Proof-of-concept-_00231-A-superfor-macro" accesskey="n" rel="next">J.T.W. Proof of concept #1 A superfor macro</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
