<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Java Training Wheels (version 2.0,
25 July 2016), which is a system for making it easier for novices
to learn to program in the Java language.

Copyright (C) 2016 Davin Pearson.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Java Training Wheels 2.0: How to build a collection of class files or an entire package</title>

<meta name="description" content="GNU Java Training Wheels 2.0: How to build a collection of class files or an entire package">
<meta name="keywords" content="GNU Java Training Wheels 2.0: How to build a collection of class files or an entire package">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Packages-in-J_002eT_002eW_002e-and-Java.html#Packages-in-J_002eT_002eW_002e-and-Java" rel="up" title="Packages in J.T.W. and Java">
<link href="How-to-invoke-javadoc-on-a-package.html#How-to-invoke-javadoc-on-a-package" rel="next" title="How to invoke javadoc on a package">
<link href="Importing-a-package-from-another-package.html#Importing-a-package-from-another-package" rel="prev" title="Importing a package from another package">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="How-to-build-a-collection-of-class-files-or-an-entire-package"></a>
<div class="header">
<p>
Next: <a href="How-to-invoke-javadoc-on-a-package.html#How-to-invoke-javadoc-on-a-package" accesskey="n" rel="next">How to invoke javadoc on a package</a>, Previous: <a href="Importing-a-package-from-another-package.html#Importing-a-package-from-another-package" accesskey="p" rel="prev">Importing a package from another package</a>, Up: <a href="Packages-in-J_002eT_002eW_002e-and-Java.html#Packages-in-J_002eT_002eW_002e-and-Java" accesskey="u" rel="up">Packages in J.T.W. and Java</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="How-to-build-a-collection-of-class-files-or-an-entire-package-1"></a>
<h3 class="section">5.5 How to build a collection of class files or an entire package</h3>

<a name="index-Building-code-that-uses-a-package"></a>
<a name="index-Building-a-collection-of-classes"></a>
<a name="index-Packages_002c-building"></a>
<a name="index-Collection-of-classes_002c-building"></a>

<p>When your class X uses another class Y in a different file
then you need to add to the build target of your Makefile
which is initially like so:
</p>
<div align="center">build: clean
</div>
<p>to what follows:
</p>
<div align="center">build: clean Y.java
</div>
<p>If your class Y is in another package such as the class
~/jtw-tutorials/path/to/dir/Y.class i.e. in the package
path.to.dir then you need to add to the build target of your
Makefile like so:
</p>
<div align="center">build: clean path/to/dir/Y.java
</div>
<p>This process should be repeated for every class that is called,
directly or indirectly from your main class X.  By applying this
process to every file in your package, you can build an entire
package, simply by invoking the Makefile command make build.
To actually compile and run the X class, let
~/jtw-tutorials/path2/to/dir/X.class be the location of the
X class.  Then you need to invoke the following Makefile
target:
</p>
<div align="center">make build path2/to/dir/X.run
</div>
<p>The build target calls the &quot;clean&quot; target which deletes all
*.java and *.class files directly or indirectly in the
folder ~/jtw-tutorials.  If you don&rsquo;t do this then java
might run an old version of *.class files despite earlier errors
in the build process. This is because the use of pipes in building and
executing *.class files hides the return values of the programs
javac and java.
</p>



</body>
</html>
