<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Java Training Wheels (version 2.0,
25 July 2016), which is a system for making it easier for novices
to learn to program in the Java language.

Copyright (C) 2016 Davin Pearson.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Java Training Wheels 2.0: Mapping J.T.W. to Java</title>

<meta name="description" content="GNU Java Training Wheels 2.0: Mapping J.T.W. to Java">
<meta name="keywords" content="GNU Java Training Wheels 2.0: Mapping J.T.W. to Java">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial-18-Advanced-J_002eT_002eW_002e.html#Tutorial-18-Advanced-J_002eT_002eW_002e" rel="up" title="Tutorial 18 Advanced J.T.W.">
<link href="Piping-the-output-of-javac-and-java.html#Piping-the-output-of-javac-and-java" rel="next" title="Piping the output of javac and java">
<link href="Tutorial-18-Advanced-J_002eT_002eW_002e.html#Tutorial-18-Advanced-J_002eT_002eW_002e" rel="prev" title="Tutorial 18 Advanced J.T.W.">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Mapping-J_002eT_002eW_002e-to-Java"></a>
<div class="header">
<p>
Next: <a href="Piping-the-output-of-javac-and-java.html#Piping-the-output-of-javac-and-java" accesskey="n" rel="next">Piping the output of javac and java</a>, Up: <a href="Tutorial-18-Advanced-J_002eT_002eW_002e.html#Tutorial-18-Advanced-J_002eT_002eW_002e" accesskey="u" rel="up">Tutorial 18 Advanced J.T.W.</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Mapping-J_002eT_002eW_002e-to-Java-1"></a>
<h4 class="subsection">4.18.1 Mapping J.T.W. to Java</h4>

<a name="index-Mapping-from-_002a_002ejtw-_002d_003e-_002a_002ejava"></a>
<a name="index-J_002eT_002eW_002e-internal-details"></a>
<a name="index-Internal-details-of-the-J_002eT_002eW_002e-system"></a>

<p>Here is how to map from J.T.W. to Java:
</p>


<table>
<tr><td width="10%">function</td><td width="70%">-&gt; static</td></tr>
<tr><td width="10%">var</td><td width="70%">-&gt; nothing</td></tr>
<tr><td width="10%">classVar</td><td width="70%">-&gt; static</td></tr>
<tr><td width="10%">property</td><td width="70%">-&gt; nothing</td></tr>
<tr><td width="10%">method</td><td width="70%">-&gt; nothing</td></tr>
<tr><td width="10%">constructor</td><td width="70%">-&gt; nothing</td></tr>
<tr><td width="10%">begin</td><td width="70%">-&gt; {</td></tr>
<tr><td width="10%">end</td><td width="70%">-&gt; }</td></tr>
<tr><td width="10%">beginMain</td><td width="70%">-&gt; public static void main(String[] args) {</td></tr>
<tr><td width="10%">endMain</td><td width="70%">-&gt; }</td></tr>
<tr><td width="10%">and</td><td width="70%">-&gt; &amp;&amp;</td></tr>
<tr><td width="10%">or</td><td width="70%">-&gt; ||</td></tr>
<tr><td width="10%">then</td><td width="70%">-&gt; nothing</td></tr>
<tr><td width="10%">elseif</td><td width="70%">-&gt; else if</td></tr>
</table>

<p>Here is an J.T.W. program:
</p>
<div class="example">
<pre class="example">class HelloWorld
begin
&nbsp;&nbsp;&nbsp; beginMain
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;Hello, World!&quot;)
&nbsp;&nbsp;&nbsp; endMain
end
</pre></div>

<p>Here is the same J.T.W. program, after conversion to the Java language:
</p>
<div class="example">
<pre class="example">class HelloWorld
{
&nbsp;&nbsp;&nbsp; public static void main(String[] args)
&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;Hello, World!&quot;)
&nbsp;&nbsp;&nbsp; }
}
</pre></div>

<p>Note that these J.T.W. keywords on the left hand side of the above
diagram should not map to their Java equivalents inside strings and
comments. The transformation was originally written to use the m4
language to map J.T.W. onto Java but this approach had the
disadvantage that keywords like begin and end inside strings were
mapped to their Java equivalents like so:
</p>

<table>
<tr><td width="10%">System.out.println(&quot;function&quot;);</td><td width="70%">-&gt; System.out.println(&quot;static&quot;);</td></tr>
<tr><td width="10%">System.out.println(&quot;classVar&quot;);</td><td width="70%">-&gt; System.out.println(&quot;static&quot;);</td></tr>
<tr><td width="10%">System.out.println(&quot;property&quot;);</td><td width="70%">-&gt; System.out.println(&quot;&quot;);</td></tr>
<tr><td width="10%">System.out.println(&quot;method&quot;);</td><td width="70%">-&gt; System.out.println(&quot;&quot;);</td></tr>
<tr><td width="10%">System.out.println(&quot;constructor&quot;);</td><td width="70%">-&gt; System.out.println(&quot;&quot;);</td></tr>
<tr><td width="10%">System.out.println(&quot;begin&quot;);</td><td width="70%">-&gt; System.out.println(&quot;{&quot;);</td></tr>
<tr><td width="10%">System.out.println(&quot;end&quot;);</td><td width="70%">-&gt; System.out.println(&quot;}&quot;);</td></tr>
<tr><td width="10%">System.out.println(&quot;beginMain&quot;);</td><td width="70%">-&gt; System.out.println(&quot;public static void main(String[] args) {&quot;);</td></tr>
<tr><td width="10%">System.out.println(&quot;endMain&quot;);</td><td width="70%">-&gt; System.out.println(&quot;}&quot;);</td></tr>
<tr><td width="10%">System.out.println(&quot;and&quot;);</td><td width="70%">-&gt; System.out.println(&quot;&amp;&amp;&quot;);</td></tr>
<tr><td width="10%">System.out.println(&quot;or&quot;);</td><td width="70%">-&gt; System.out.println(&quot;||&quot;);</td></tr>
<tr><td width="10%">System.out.println(&quot;then&quot;);</td><td width="70%">-&gt; System.out.println(&quot;&quot;);</td></tr>
<tr><td width="10%">System.out.println(&quot;elseif&quot;);</td><td width="70%">-&gt; System.out.println(&quot;else if&quot;);</td></tr>
</table>



<p>which is of course the wrong behaviour. A hack to get around this
limitation is to break apart the J.T.W. keywords like so:
</p>
<div class="example">
<pre class="example">System.out.println(&quot;be&quot; + &quot;gin&quot;);)
</pre></div>

<p>This problem can be fixed for good either by using Flex to compile
J.T.W. into Java or to use Emacs to do the same thing, only a little
slower than what Flex can do. In the end I chose GNU Emacs as the host
for the preprocessor language J.T.W. because it is free, libre and
open source software, is adequate for my programming needs and is more
powerful than Flex or m4. To remedy this deficiency Emacs&rsquo; batch mode
is used to do the transformation from J.T.W. to Java. This implies
that GNU Emacs must be present on the client&rsquo;s system to do the
J.T.W. to Java mapping. Of course, there is no compulsion to use Emacs
as an editor, although there are a couple of advantages in doing
this. Number one is that J.T.W. keywords and comments have automatic
syntax highlighting. And number two is that Emacs can do
correct automatic indentation of J.T.W. code.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Piping-the-output-of-javac-and-java.html#Piping-the-output-of-javac-and-java" accesskey="n" rel="next">Piping the output of javac and java</a>, Up: <a href="Tutorial-18-Advanced-J_002eT_002eW_002e.html#Tutorial-18-Advanced-J_002eT_002eW_002e" accesskey="u" rel="up">Tutorial 18 Advanced J.T.W.</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
