<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Java Training Wheels (version 2.0,
25 July 2016), which is a system for making it easier for novices
to learn to program in the Java language.

Copyright (C) 2016 Davin Pearson.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Java Training Wheels 2.0: Packages in J.T.W. and Java</title>

<meta name="description" content="GNU Java Training Wheels 2.0: Packages in J.T.W. and Java">
<meta name="keywords" content="GNU Java Training Wheels 2.0: Packages in J.T.W. and Java">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Moving-a-class-into-a-package.html#Moving-a-class-into-a-package" rel="next" title="Moving a class into a package">
<link href="Makefile-for-building-_002a_002ejtw-into-_002a_002ejava-and-running-_002a_002eclass-files.html#Makefile-for-building-_002a_002ejtw-into-_002a_002ejava-and-running-_002a_002eclass-files" rel="prev" title="Makefile for building *.jtw into *.java and running *.class files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Packages-in-J_002eT_002eW_002e-and-Java"></a>
<div class="header">
<p>
Next: <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" accesskey="n" rel="next">GNU Free Documentation License</a>, Previous: <a href="J_002eT_002eW_002e-Tutorials.html#J_002eT_002eW_002e-Tutorials" accesskey="p" rel="prev">J.T.W. Tutorials</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Packages-in-J_002eT_002eW_002e-and-Java-1"></a>
<h2 class="chapter">5 Packages in J.T.W. and Java</h2>

<p>The structure of a package mirrors the file system.  For example you
can have a package named (for argument&rsquo;s sake) pkg which
corresponds to a folder pkg in your ~/jtw-tutorials folder.
You can have a sub-package called (for argument&rsquo;s sake) inner
which will reside in the folder ~/jtw-tutorials/pkg/inner.  Even
though the second package resides inside of the first package, they
are still considered as separate packages.
</p>


<p>There is a naming convention that I will not bother to use that helps
to give unique names to your packages.  If you own a website like
<a href="http://davinpearson.com">davinpearson.com</a> you can name your packages like so:
com/davinpearson/inner/inner2 where com/davinpearson where
com.davinpearson.inner and com.davinpearson.inner.inner2 are
separate packages.  The fact that I own the domain name
davinpearson.com ensures that my package specification
com/davinpearson is unique.  The com comes first because it is
the actual domain name rather than the com extension that is
unique.  It is therefore non-sensible to place any code directly in
the com folder.  So in effect we are piggy-backing onto an
existing standard i.e. Internet Domain Names.  The same feature is
exploited by Websites which ask for your email address as your login,
as email addresses are unique to individual people.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Moving-a-class-into-a-package.html#Moving-a-class-into-a-package" accesskey="1">Moving a class into a package</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Moving-a-class-into-a-sub_002dpackage.html#Moving-a-class-into-a-sub_002dpackage" accesskey="2">Moving a class into a sub-package</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Importing-a-package.html#Importing-a-package" accesskey="3">Importing a package</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Importing-a-package-from-another-package.html#Importing-a-package-from-another-package" accesskey="4">Importing a package from another package</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="How-to-build-a-collection-of-class-files-or-an-entire-package.html#How-to-build-a-collection-of-class-files-or-an-entire-package" accesskey="5">How to build a collection of class files or an entire package</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="How-to-invoke-javadoc-on-a-package.html#How-to-invoke-javadoc-on-a-package" accesskey="6">How to invoke javadoc on a package</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" accesskey="n" rel="next">GNU Free Documentation License</a>, Previous: <a href="J_002eT_002eW_002e-Tutorials.html#J_002eT_002eW_002e-Tutorials" accesskey="p" rel="prev">J.T.W. Tutorials</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
