<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Java Training Wheels (version 2.0,
25 July 2016), which is a system for making it easier for novices
to learn to program in the Java language.

Copyright (C) 2016 Davin Pearson.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Java Training Wheels 2.0: Tutorial 15 Introducing inheritance</title>

<meta name="description" content="GNU Java Training Wheels 2.0: Tutorial 15 Introducing inheritance">
<meta name="keywords" content="GNU Java Training Wheels 2.0: Tutorial 15 Introducing inheritance">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="J_002eT_002eW_002e-Tutorials.html#J_002eT_002eW_002e-Tutorials" rel="up" title="J.T.W. Tutorials">
<link href="Tutorial-16-More-inheritance.html#Tutorial-16-More-inheritance" rel="next" title="Tutorial 16 More inheritance">
<link href="Tutorial-14-Linked-lists.html#Tutorial-14-Linked-lists" rel="prev" title="Tutorial 14 Linked lists">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Tutorial-15-Introducing-inheritance"></a>
<div class="header">
<p>
Next: <a href="Tutorial-16-More-inheritance.html#Tutorial-16-More-inheritance" accesskey="n" rel="next">Tutorial 16 More inheritance</a>, Previous: <a href="Tutorial-14-Linked-lists.html#Tutorial-14-Linked-lists" accesskey="p" rel="prev">Tutorial 14 Linked lists</a>, Up: <a href="J_002eT_002eW_002e-Tutorials.html#J_002eT_002eW_002e-Tutorials" accesskey="u" rel="up">J.T.W. Tutorials</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Tutorial-15-Introducing-inheritance-1"></a>
<h3 class="section">4.15 Tutorial 15 Introducing inheritance</h3>

<a name="Basic-Inheritance"></a>
<h4 class="subsection">4.15.1 Basic Inheritance</h4>

<a name="index-Inheritance"></a>

<p>When you see the following code: class X extends Y, it means
that class X inherits from the class Y. Class X is called
the subclass and the class Y is called the super-class or sometimes the
parent class. When the class X extends from Y, it pulls in all of the
non-private methods and properties from the super-class Y. Inherited
methods can override the behaviour of that same method in the
super-class to give behaviour that is specific to the subclass. The
concept of methods overriding other methods is called dynamic method
binding or more commonly the more impressive-sounding name:
polymorphism. The main thing that this tutorial shows is the idea that
inheritance is a non-symmetrical relationship. For example: in the
code that follows, the Bird class inherits from the Animal class,
which corresponds to the idea that every bird is an animal. The
reverse, every animal is a bird is plainly not true! Inheritance
forces you to recognize this.
</p>
<p>Question 4.15.1: Study, compile and run the following code. The
following code shows how inheritance works. In the following code, the
Bird class inherits from the Animal class. The Bird class pulls in
the Animal class&rsquo;s age property and the canFly and talk
methods. Importantly the canFly property overrides the behaviour of
the canFly method of the parent Animal class, which reflects that fact
that generally speaking, birds can fly. In the code that follows, note
that int properties are initialized to zero by default and the super
method (also known as the constructor of the super-class) is called by
default if there is a zero parameter constructor in the super-class,
which there is by default, even if you don&rsquo;t write one!
</p>
<div class="example">
<pre class="example">class Animal
begin

&nbsp;&nbsp;&nbsp; property int age;    // Animal's age in years
&nbsp;&nbsp;&nbsp; property int health; // Animal's health in hit points

&nbsp;&nbsp;&nbsp; constructor Animal()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; age    = 0; // NOTE: not needed as set by default
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; health = 100;
&nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; method boolean canFly()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return false;
&nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; method void talk()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;Hello&quot;);
&nbsp;&nbsp;&nbsp; end
end

class Bird extends Animal
begin

&nbsp;&nbsp;&nbsp; property double flySpeed;) // Bird's speed in km/h

&nbsp;&nbsp;&nbsp; constructor Bird()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; super();      // NOTE: not needed as called by default
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; flySpeed = 0; // NOTE: not needed as set by default
&nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; method boolean canFly()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return true;
&nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; method void peck()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;peck&quot;);
&nbsp;&nbsp;&nbsp; end
end

class InheriTest
begin
&nbsp;&nbsp;&nbsp; beginMain
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; var Bird eagle = new Bird();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; eagle.talk();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; eagle.peck();
&nbsp;&nbsp;&nbsp; endMain
end
</pre></div>

<p>Question 4.15.2: Override the talk method of the Animal class in the
Bird class to print out &ldquo;Tweet Tweet!&rdquo; rather than &ldquo;hello&rdquo; to give
more accurate talking of bird objects.
</p>
<p>Question 4.15.3: By copying the pattern established in the Bird class,
change the eagle from an instance of the Bird class to its own class
in its own right and then create an instance of that class in the main
function of InheriTest. Your Eagle class should have one property: int
numberOfKills and one method: void attack() that internally increments
the value of numberOfKills. In the main function you should call every
method of the Eagle class and its super-classes.
</p>
<p>Question 4.15.4: What is the advantage of using a new separate class to
represent a new object rather than using an instance of an existing
class?
</p>
<a name="index-Writing-your-own-classes"></a>

<p>Question 4.15.5: Create a new class Kiwi that inherits from the
Bird class. Your Kiwi class should override the canFly
method to return false, which reflects the fact that generally
speaking birds can fly, but the kiwi bird in particular does not
fly. Your Kiwi class have a property numberOfWorms. Once you
have written the Kiwi class you should create an instance of the
Kiwi class in the main function.
</p>
<p>Question 4.15.6: Why does the following line of code in the main
function print out 100 but there is no setting of that variable to
that value in the Kiwi class?
</p>
<div class="example">
<pre class="example">System.out.println(k.health);
</pre></div>

<p>Question 4.15.7: In the classes Animal, Bird, Eagle and
Kiwi, remove all of the canFly methods and replace it with a
single canFly property of the Animal class. In the constructors
you will need to set the value of the canFly property to a value
that is appropriate for that class. For example in the Bird
class&rsquo;s constructor you should set the canFly property to true,
while in the Kiwi class&rsquo;s constructor you should set the
canFly property to false.
</p>
<p>Question 4.15.8: What is the advantage of having a canFly
property over a bunch of canFly methods?
</p>
<p>There is an equally valid alternative to having a public property in
the Animal class and that is to have in the Animal class a
private property canFly and a pair of methods for getting and
setting the value of the canFly property like so. These methods in
J.T.W. and Java are called getter methods and setter methods since, as
their names suggest, getters are used for getting the value of
something and setters are used for setting the value of
something. Nore that the canFly method of the code above
corresponds to getCanFly method in the code below.
</p>
<div class="example">
<pre class="example">private property boolean canFly;

method boolean getCanFly()
begin
&nbsp;&nbsp;&nbsp; return canFly;
end

method void setCanFly(boolean aCanFly)
begin
&nbsp;&nbsp;&nbsp; canFly = aCanFly;
end
</pre></div>

<a name="index-Getter-and-setter-methods"></a>
<a name="index-Setter-and-getter-methods"></a>

<p>You might think that it is simpler to have one thing (a single
non-private property) rather than three things (a private property and
a non-private getter method and a non-private setter method) and you
would be right. However from the point of view of the client code that
uses the Animal class, the two approaches are identical. Later on when
you learn more you will understand under what circumstances the second
getter and setter approach is better.
</p>
<p>Question 4.15.9: Change the main function to what follows:
</p>
<div class="example">
<pre class="example">beginMain
&nbsp;&nbsp;&nbsp; var Bird b = new Bird(10);
&nbsp;&nbsp;&nbsp; var Animal a = b;
&nbsp;&nbsp;&nbsp; a.talk();
&nbsp;&nbsp;&nbsp; a.peck();
endMain
</pre></div>

<p>When you compile this code it gives a compilation error. What line
gives the error and what is the reason for the error?
</p>
<p>Question 4.15.10: Change the main function to what follows:
</p>
<div class="example">
<pre class="example">beginMain
&nbsp;&nbsp;&nbsp; var Animal a = new Animal();
&nbsp;&nbsp;&nbsp; var Bird b = a;
&nbsp;&nbsp;&nbsp; b.talk();
&nbsp;&nbsp;&nbsp; b.peck();
endMain
</pre></div>

<p>When you compile this code it gives a compilation error. What line
gives the error and what is the reason for the error?
</p>
<a name="Run_002dtime-type-inquiry"></a>
<h4 class="subsection">4.15.2 Run-time type inquiry</h4>

<p>In J.T.W. and Java there is a keyword called instanceof that does
a run-time check on the type of an object. The following function:
</p>
<div class="example">
<pre class="example">function void say(Animal a)
begin
&nbsp;&nbsp;&nbsp; System.out.println(a instanceof Bird);
end
</pre></div>

<p>uses the instanceof keyword to determine the run-time type of the
reference a and prints out whether or not the reference is referring
to a Bird object. Some examples should clarify the situation:
</p>
<a name="index-instanceof-keyword"></a>

<ul>
<li> say(new Bird()) prints true, Since the parameter a is pointing to a bird object at run-time,
</li><li> say(new Animal()) prints false since not every animal is a bird,
</li><li> say(new Eagle()) prints true, since every eagle is a bird, and
</li><li> say(new Kiwi()) prints true, since every kiwi is a bird.
</li><li> var Animal a = new Animal(); say(a); prints false since at run-time a is not pointing to a bird object
</li><li> var Animal a = new Bird(); say(a); prints true since at run-time a is pointing to a bird object.
</li></ul>

<p>In Tutorial 17 you will learn why in most cases it is better to use
polymorphism instead of the instanceof keyword for run-time type
enquiry.
</p>
<a name="The-superclass-of-all-objects"></a>
<h4 class="subsection">4.15.3 The superclass of all objects</h4>
<a name="index-Object-superclass-of-all-objects"></a>

<p>Every class in Java inherits either directly or indirectly from a
class called Object. That is to say if x is a reference
variable, then the run-time expression x instanceof Object is
always true except for the pathological case where x is null
(i.e. is currently pointing to no object). The Object class
contains a method called toString that returns a string containing
the run-time class name of the object concatenated with the hash code
of the memory address of the object in base 16 (also known as
hexadecimal) format. Since every class inherits from Object, every
object can have toString invoked upon it. Even better, every class
X can override toString to provide debugging information that
is tailored to X. Therefore the toString method is convenient
for debugging. Since the toString method is a public method of the
Object class it must be overridden as a public method, since your
overridden function cannot have weaker access privileges.
</p>
<a name="index-The-toString-method-and-its-usefulness-in-debugging_002e"></a>


<hr>
<div class="header">
<p>
Next: <a href="Tutorial-16-More-inheritance.html#Tutorial-16-More-inheritance" accesskey="n" rel="next">Tutorial 16 More inheritance</a>, Previous: <a href="Tutorial-14-Linked-lists.html#Tutorial-14-Linked-lists" accesskey="p" rel="prev">Tutorial 14 Linked lists</a>, Up: <a href="J_002eT_002eW_002e-Tutorials.html#J_002eT_002eW_002e-Tutorials" accesskey="u" rel="up">J.T.W. Tutorials</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
