<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Java Training Wheels (version 2.0,
25 July 2016), which is a system for making it easier for novices
to learn to program in the Java language.

Copyright (C) 2016 Davin Pearson.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Java Training Wheels 2.0: Tutorial 9 Mapping class variables to instance variables (also known as properties) and functions to methods</title>

<meta name="description" content="GNU Java Training Wheels 2.0: Tutorial 9 Mapping class variables to instance variables (also known as properties) and functions to methods">
<meta name="keywords" content="GNU Java Training Wheels 2.0: Tutorial 9 Mapping class variables to instance variables (also known as properties) and functions to methods">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="J_002eT_002eW_002e-Tutorials.html#J_002eT_002eW_002e-Tutorials" rel="up" title="J.T.W. Tutorials">
<link href="Tutorial-10-Object-arrays.html#Tutorial-10-Object-arrays" rel="next" title="Tutorial 10 Object arrays">
<link href="Tutorial-8-Accessing-functions-and-class-variables-from-another-class.html#Tutorial-8-Accessing-functions-and-class-variables-from-another-class" rel="prev" title="Tutorial 8 Accessing functions and class variables from another class">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Tutorial-9-Mapping-class-variables-to-instance-variables-_0028also-known-as-properties_0029-and-functions-to-methods"></a>
<div class="header">
<p>
Next: <a href="Tutorial-10-Object-arrays.html#Tutorial-10-Object-arrays" accesskey="n" rel="next">Tutorial 10 Object arrays</a>, Previous: <a href="Tutorial-8-Accessing-functions-and-class-variables-from-another-class.html#Tutorial-8-Accessing-functions-and-class-variables-from-another-class" accesskey="p" rel="prev">Tutorial 8 Accessing functions and class variables from another class</a>, Up: <a href="J_002eT_002eW_002e-Tutorials.html#J_002eT_002eW_002e-Tutorials" accesskey="u" rel="up">J.T.W. Tutorials</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Tutorial-9-Mapping-class-variables-to-instance-variables-_0028also-known-as-properties_0029-and-functions-to-methods-1"></a>
<h3 class="section">4.9 Tutorial 9 Mapping class variables to instance variables (also known as properties) and functions to methods</h3>


<a name="Elementary-classes_003a-using-a-single-class-for-everything"></a>
<h4 class="subsection">4.9.1 Elementary classes: using a single class for everything</h4>

<p>For the purpose of the text that follows, O.O.P. stands for Object
Oriented Programming.
</p>
<p>Question 4.9.1: Study, compile and run the following code:
</p>
<div class="example">
<pre class="example">class PersonDriver1
begin
&nbsp;&nbsp;&nbsp; classVar String homersName = &quot;Homer Simpson&quot;;
&nbsp;&nbsp;&nbsp; classVar int    homersAge  = 40; // Homer's age in years

&nbsp;&nbsp;&nbsp; classVar String fredsName  = &quot;Fred Flintstone&quot;;
&nbsp;&nbsp;&nbsp; classVar int    fredsAge   = 45; // Fred's age in years

&nbsp;&nbsp;&nbsp; classVar String darthsName = &quot;Darth Vader&quot;;
&nbsp;&nbsp;&nbsp; classVar int    darthsAge  = 55; // Darth's age in years

&nbsp;&nbsp;&nbsp; function void growHomer()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; homersAge = homersAge + 1;
&nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; function void growFred()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; fredsAge = fredsAge + 1;
&nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; function void growDarth()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; darthsAge = darthsAge + 1;
&nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; function void knightHomer()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; homersName = &quot;Sir &quot; + homersName;
&nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; function void knightFred()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; fredsName = &quot;Sir &quot; + fredsName;
&nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; function void knightDarth()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; darthsName = &quot;Sir &quot; + darthsName;
&nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; function void printHomer()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;I am &quot; + homersName + &quot;, my age is &quot; + homersAge);
&nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; function void printFred()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;I am &quot; + fredsName + &quot;, my age is &quot; + fredsAge);
&nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; function void printDarth()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;I am &quot; + darthsName + &quot;, my age is &quot; + darthsAge);
&nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; beginMain
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; growHomer();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; knightHomer();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; printHomer();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; printFred();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; printDarth();
&nbsp;&nbsp;&nbsp; endMain
end
</pre></div>

<p>Question 4.9.2: By copying the pattern established in the existing
code write a some new class variables to represent a new person called
Barak Obama.  Note that he was born August 4, 1961 so at the time of
writing this manual he is 54 years old.
</p>

<p>Question 4.9.3: Then write some functions to work with this new person.
</p>
<p>Question 4.9.4: Finally call those functions from the main function.
</p>
<a name="Improved-classes_003a-one-object-per-class"></a>
<h4 class="subsection">4.9.2 Improved classes: one object per class</h4>

<p>As your program gets large (say over 1000 lines) then it becomes no
longer practical to put all of your code in the same class. So it is
natural to put each piece of related code in its own class.  The J.T.W.
programming language supports splitting a class into its constituent
methods and having one file for each method.  Simply use the include
directive and J.T.W. will include the file for you like so:
</p>
<p>include &quot;a.method&quot;;
</p>
<p>will include a method named a.
</p>
<p>Question 4.9.5: Study, compile and run the following code: Each of
these classes can be put in their own file. For each class X, this
class can be put into a file called X.jtw. However for the
purposes of this tutorial you will probably find it easier to merge
all of the classes into the same file into a file called
PersonDriver2.jtw
</p>
<div class="example">
<pre class="example">class Homer
begin
&nbsp;&nbsp;&nbsp; classVar String name = &quot;Homer Simpson&quot;;
&nbsp;&nbsp;&nbsp; classVar int    age  = 40;) // Homer's age in years

&nbsp;&nbsp;&nbsp; function void grow()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; age = age + 1;
&nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; function void knight()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; name = &quot;Sir &quot; + name;
&nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; function void print()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;I am &quot; + name + &quot;, my age is &quot; + age);
&nbsp;&nbsp;&nbsp; end
end

class Fred
begin
&nbsp;&nbsp;&nbsp; classVar String name = &quot;Fred Flintstone&quot;;
&nbsp;&nbsp;&nbsp; classVar int    age  = 45;) // Fred's age in years

&nbsp;&nbsp;&nbsp; function void grow()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; age = age + 1;
&nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; function void knight()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; name = &quot;Sir &quot; + name;
&nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; function void print()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;I am &quot; + name + &quot;, my age is &quot; + age);
&nbsp;&nbsp;&nbsp; end
end

class Darth
begin
&nbsp;&nbsp;&nbsp; classVar String name = &quot;Darth Vader&quot;;
&nbsp;&nbsp;&nbsp; classVar int    age  = 55;) // Darth's age in years

&nbsp;&nbsp;&nbsp; function void grow()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; age = age + 1;
&nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; function void knight()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; name = &quot;Sir &quot; + name;
&nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; function void print()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;I am &quot; + name + &quot;, my age is &quot; + age);
&nbsp;&nbsp;&nbsp; end
end

class PersonDriver2
begin
&nbsp;&nbsp;&nbsp; beginMain
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Homer.grow();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Fred.knight();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Homer.print();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Fred.print();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Darth.print();
&nbsp;&nbsp;&nbsp; endMain
end
</pre></div>

<p>Question 4.9.6: By copying the pattern established in the existing
code write a new class to represent Barak Obama.
</p>
<p>Question 4.9.7: Call the functions from the main function of the driver
class.
</p>
<a name="True-O_002eO_002eP_002e_003a-more-than-one-object-per-class"></a>
<h4 class="subsection">4.9.3 True O.O.P.: more than one object per class</h4>

<p>To allow for more than one object per class, most if not all class
variables needs to be made into what are called instance variables (or
more simply and more commonly known as properties) and most if not all
functions need to be made into what are called methods.
</p>
<a name="index-Mapping-from-class-variables-_002d_003e-instance-variables-_0028also-known-as-properties_0029"></a>
<a name="index-Mapping-from-functions-_002d_003e-methods"></a>

<p>Question 4.9.8: Study, compile and run the following code:
</p>
<div class="example">
<pre class="example">class Person
begin )
&nbsp;&nbsp;&nbsp; /*
&nbsp;&nbsp;&nbsp; * NOTE: the use of the &quot;property&quot; keyword here instead of the
&nbsp;&nbsp;&nbsp; * &quot;classVar&quot; keyword.
&nbsp;&nbsp;&nbsp; */
&nbsp;&nbsp;&nbsp; property String name; // Person's full name
&nbsp;&nbsp;&nbsp; property int    age;  // Person's age in years

&nbsp;&nbsp;&nbsp; /*
&nbsp;&nbsp;&nbsp; * NOTE: the use of the &quot;method&quot; keyword here instead of the
&nbsp;&nbsp;&nbsp; * &quot;function&quot; keyword.
&nbsp;&nbsp;&nbsp; */
&nbsp;&nbsp;&nbsp; method void grow()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; age = age + 1;
&nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; method void knight()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; name = &quot;Sir &quot; + name;
&nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; method void print()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;I am &quot; + name + &quot;, my age is &quot; + age);
&nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; beginMain

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; var Person h = new Person();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; h.name = &quot;Homer Simpson&quot;;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; h.age  = 40;

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; var Person f = new Person();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; f.name = &quot;Fred Flintstone&quot;;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; f.age  = 45;

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; var Person d = new Person();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; d.name = &quot;Darth Vader&quot;;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; d.age  = 55;

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; h.grow();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; h.knight();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; h.print();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; f.print();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; d.print();
&nbsp;&nbsp;&nbsp; endMain
end
</pre></div>

<p>In the above code, note the use of three references h, f and d.
</p>
<p>Question 4.9.9: By copying the pattern established in the existing
code add some code to the main function add some code to create a new
person for Barak Obama.
</p>
<a name="index-A-common-design-pattern_003a-private-properties_002c-public-constructor-and-public-getters"></a>
<a name="index-Design-pattern_003a-private-properties_002c-public-constructor-and-public-getters"></a>
<a name="index-private-properties_002c-public-constructor-and-public-getters_002c-a-common-design-pattern"></a>

<a name="A-common-design-pattern_003a-private-properties_002cpublic-constructor-and-public-getters"></a>
<h4 class="subsection">4.9.4 A common design pattern: private properties,public constructor and public getters</h4>

<a name="index-Encapsulation"></a>

<p>A common design pattern in Java and one that I present for you in the
following code is to make all of the properties of a class effectively
read-only to all client classes by making all of the properties
private and providing non-private getter methods for getting the
values of the properties. It is possible for the original class to
change the values of the properties but other classes (such as
PersonTest below) are not capable of doing this, without calling a
method of the original class such the grow and knight methods of the
Person class. Finally an additional thing known as a constructor is
used to ensure that objects are initialized with meaningful values for
their properties.
</p>
<p>Question 4.9.10: Study, compile and run the following code:
</p>
<div class="example">
<pre class="example">class Person
begin

&nbsp;&nbsp;&nbsp; private property String name;
&nbsp;&nbsp;&nbsp; private property int    age; // Age in years
)
&nbsp;&nbsp;&nbsp; //
&nbsp;&nbsp;&nbsp; // NOTE: Getter methods
&nbsp;&nbsp;&nbsp; //
&nbsp;&nbsp;&nbsp; public method String getName()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return name;
&nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; public method int getAge()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return age;
&nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; public constructor Person(String aName, int anAge)
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.name = aName;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.age  = anAge;
&nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; public method void grow()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; age = age + 1;
&nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; public method void knight()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; name = &quot;Sir &quot; + name;
&nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; public method void print()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;I am &quot; + name + &quot;, my age is &quot; + age);
&nbsp;&nbsp;&nbsp; end
end

class PersonDriver3
begin
&nbsp;&nbsp;&nbsp; beginMain
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; //
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // NOTE: In the following constructor calls the age and name are set by the constructor
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; //
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; var Person h = new Person(&quot;Homer Simpson&quot;,40);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; var Person f = new Person(&quot;Fred Flintstone&quot;,45);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; var Person d = new Person(&quot;Darth Vader&quot;,55);

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; h.grow();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; h.knight();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; h.print();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; f.print();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; d.print();

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; h.name = &quot;Luke Skywalker&quot;;)                 // ERROR: name is private
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; h.age = h.age + 1;                          // ERROR: age is private

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;name=&quot; + h.name);       // ERROR: name is private
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;age=&quot;  + h.age);        // ERROR: age is private

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;name=&quot; + h.getName());  // OK: getter is non-private
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;age=&quot;  + h.getAge());   // OK: getter is non-private
&nbsp;&nbsp;&nbsp; endMain
end
</pre></div>

<p>Note that you will have to remove the error lines from the above file
for the code to compile.
</p>
<p>Question 4.9.11: By copying the pattern established in the existing
code add some code to the main function to create a new person called
Hillary Clinton.  Hillary Clinton was born on October 26, 1947 so at
the time of writing this manual she was 68 years old 
</p><a name="Comparing-strings"></a>
<h4 class="subsection">4.9.5 Comparing strings</h4>

<p>Question 4.9.12: Add a method unknight() which removes the &quot;Sir &quot; title
if he has one. One trap for young players in J.T.W. or Java is to use
the operator == to compare strings like so:
</p>
<div class="example">
<pre class="example">function boolean myCompare(String a, String b)
begin
&nbsp;&nbsp;&nbsp; return a == b;) // Works but not as expected!
end
</pre></div>

<p>It compiles without error, but doesn&rsquo;t give you the result you were
expecting. Instead you need to use the equals method of the String
class like so:
</p>
<div class="example">
<pre class="example">function boolean myCompare(String a, String b)
begin
&nbsp;&nbsp;&nbsp; return a.equals(b);
end
</pre></div>

<p>More generally, if x and y are a references to objects, then x == y
returns whether or not x and y are pointing to the same object,
whereas x.equals(y) returns whether or not the contents of the objects
referred to by x and y are equal. The meaning of the word contents
varies from class to class, but in the case of strings it means that
the strings contain the same data.
</p>
<p>You will also find the String class&rsquo; substring and
(toUpperCase or toLowerCase) methods useful here too. See the
class String in the package java.lang at
<a href="http://docs.oracle.com/javase/1.5.0/docs/api">http://docs.oracle.com/javase/1.5.0/docs/api</a> for more details of
these two methods.
</p>
<a name="The-null-value-for-references"></a>
<h4 class="subsection">4.9.6 The null value for references</h4>

<a name="index-null-value-for-references"></a>

<p>As soon as you learn how to use references you need to know that all
reference variables could conceivably hold the value null, meaning no
value. In particular when properties are themselves references as you
will discover in Tutorial 11, then those properties are initialized to
null by default. Object arrays that you will learn about in Tutorial
10 using the second of two initialization syntaxes are also
initialized to null by default.
</p>
<a name="index-The-toString-method_002e"></a>
<a name="index-toString-method_002e"></a>

<a name="Why-the-toString-method-is-better-than-any-other-method-or"></a>
<h4 class="subsection">4.9.7 Why the toString method is better than any other method or</h4>
<p>property for debugging
</p>
<a name="index-NullPointerException"></a>

<p>If x is a reference to a class X (including this for the current
class) and if m is a method of X and p is a property of
X, and if x is currently null, then the following lines result in
a NullPointerException being thrown when executed:
</p>
<div class="example">
<pre class="example">x.p;
x.m();
</pre></div>

<p>whereas if x is null then
</p>
<div class="example">
<pre class="example">System.out.println(x); and
System.out.println(&quot;x=&quot; + x);
</pre></div>

<p>prints out, respectively:
</p>
<div class="example">
<pre class="example">null, and
x=null.
</pre></div>

<p>If x is not null, it calls
</p>
<div class="example">
<pre class="example">System.out.println(x.toString());
System.out.println(&quot;x=&quot; + x.toString());
</pre></div>

<p>so these expressions are safer to use than any other method or
property in situations where x might be null. The syntax of the
toString method is as follows:
</p>
<div class="example">
<pre class="example">public method String toString()
begin
&nbsp;&nbsp;&nbsp; // Code goes here...
end
</pre></div>

<p>Importantly for reasons which will be explained later the toString
method must be declared with public visibility. For other properties
and methods to be used safely with null references you need to wrap a
conditional if construct around the calling of the method or property
like so for properties:
</p>
<div class="example">
<pre class="example">if (x != null)
then begin
&nbsp;&nbsp;&nbsp; System.out.println(x.p);
end
</pre></div>

<p>or like so for methods:
</p>
<div class="example">
<pre class="example">if (x != null)
then begin
&nbsp;&nbsp;&nbsp; System.out.println(x.m());
end
</pre></div>

<p>Therefore the toString method is more convenient than any other method
or property.
</p>
<a name="index-Why-the-toString-method-is-better-than-any-other-method-or-property-for-debugging-your-code"></a>

<p>Question 4.9.13: Change the print method above from a method that prints
out to the screen to a method called toString that returns a
String.
</p>
<a name="index-Writing-your-own-methods"></a>

<p>Question 4.9.14: Call the toString method instead of the print
methods in the main function.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Tutorial-10-Object-arrays.html#Tutorial-10-Object-arrays" accesskey="n" rel="next">Tutorial 10 Object arrays</a>, Previous: <a href="Tutorial-8-Accessing-functions-and-class-variables-from-another-class.html#Tutorial-8-Accessing-functions-and-class-variables-from-another-class" accesskey="p" rel="prev">Tutorial 8 Accessing functions and class variables from another class</a>, Up: <a href="J_002eT_002eW_002e-Tutorials.html#J_002eT_002eW_002e-Tutorials" accesskey="u" rel="up">J.T.W. Tutorials</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
