<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Java Training Wheels (version 2.0,
25 July 2016), which is a system for making it easier for novices
to learn to program in the Java language.

Copyright (C) 2016 Davin Pearson.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Java Training Wheels 2.0: Tutorial 7 Non-Object arrays</title>

<meta name="description" content="GNU Java Training Wheels 2.0: Tutorial 7 Non-Object arrays">
<meta name="keywords" content="GNU Java Training Wheels 2.0: Tutorial 7 Non-Object arrays">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="J_002eT_002eW_002e-Tutorials.html#J_002eT_002eW_002e-Tutorials" rel="up" title="J.T.W. Tutorials">
<link href="Tutorial-8-Accessing-functions-and-class-variables-from-another-class.html#Tutorial-8-Accessing-functions-and-class-variables-from-another-class" rel="next" title="Tutorial 8 Accessing functions and class variables from another class">
<link href="Tutorial-6-Class-variables.html#Tutorial-6-Class-variables" rel="prev" title="Tutorial 6 Class variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Tutorial-7-Non_002dObject-arrays"></a>
<div class="header">
<p>
Next: <a href="Tutorial-8-Accessing-functions-and-class-variables-from-another-class.html#Tutorial-8-Accessing-functions-and-class-variables-from-another-class" accesskey="n" rel="next">Tutorial 8 Accessing functions and class variables from another class</a>, Previous: <a href="Tutorial-6-Class-variables.html#Tutorial-6-Class-variables" accesskey="p" rel="prev">Tutorial 6 Class variables</a>, Up: <a href="J_002eT_002eW_002e-Tutorials.html#J_002eT_002eW_002e-Tutorials" accesskey="u" rel="up">J.T.W. Tutorials</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Tutorial-7-Non_002dObject-arrays-1"></a>
<h3 class="section">4.7 Tutorial 7 Non-Object arrays</h3>




<p>This tutorial teaches you how to create single-dimensional and
multi-dimensional arrays of non-Objects. The non-Object types
in Java are those which aren&rsquo;t declared inside a class, so it includes
the following types: boolean, char, int, float and double. A helpful
convention in Java is that the non-object types start with a lowercase
letter, while object types start with an uppercase letter, such as for
example the String class as an example of an Object type. In
addition to this, two different array initialization syntaxes are
presented.
</p>
<a name="index-Arrays"></a>
<a name="index-Introducing-non_002dObject-arrays"></a>
<a name="index-Introducing-single_002ddimensional-non_002dObject-arrays"></a>
<a name="index-Arrays-of-non_002dObject-type_002c-single_002ddimensional"></a>
<a name="index-Non_002dObject-arrays_002c-single_002ddimensional"></a>

<a name="Single_002ddimensional-non_002dObject-arrays-1"></a>
<h4 class="subsection">4.7.1 Single-dimensional non-Object arrays</h4>

<a name="Single_002ddimensional-non_002dObject-arrays"></a>
<a name="index-Arrays-of-non_002dObject-type_002c-first-initialization-syntax"></a>
<a name="index-First-initialization-syntax-for-arrays-of-non_002dObject-type"></a>



<p>Question 4.7.1: Here is an example of a convenient one dimensional
array initialization syntax. Study, compile and run the following
code. The code int[] should be read out loud as int array indicating
the variable a is an int array, also known as an array of ints. Note
that the first value of the for loop below is zero. This is because in
J.T.W. and Java, the first index of an array is zero not one. This
convention harks back to the old days of the C Programming Language
and is used because it is more efficient in the low level of machine
language than counting arrays from one.
</p>
<div class="example">
<pre class="example">beginMain
&nbsp;&nbsp;&nbsp; var int[] a = { 1,2,3 };
&nbsp;&nbsp;&nbsp; superfor (var int i=0 to a.length-1)
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;a[&quot; + i + &quot;]=&quot; + a[i]);
&nbsp;&nbsp;&nbsp; end
endMain
</pre></div>

<p>Due to a design oversight by the creators of Java you cannot use this
syntax to re-initialize an array like so:
</p>
<div class="example">
<pre class="example">a = { 4,5,6 }; // Compilation error
</pre></div>

<p>Luckily there is a way array around this oversight and that is to use
a design pattern where you introduce a temporary variable like so:
</p>
<div class="example">
<pre class="example">var int[] temp = { 4,5,6 };
a = temp; // Array &quot;a&quot; now holds 4 5 6
</pre></div>

<p>Later you will learn why this design pattern is useful for
re-initializing multi-dimensional arrays.
</p>
<p>Question 4.7.2: Write a function print that takes an int array
argument and prints out the array. You will need to use the length
property of the array parameter so your function works with arbitrary
sized arrays. Change the main function to what follows so that it
contains a call to the print function.
</p>
<div class="example">
<pre class="example">var int[] a = { 1,2,3 };
print(a);
</pre></div>

<p>Question 4.7.3: Write a function with same name as the previous print
function, except that this one should take an argument that is a
double[], also known as a double array. Two functions with the same
name in the same class is allowed in Java and the practice of using
has a special name that is: function name overloading. Overloading
is only allowed when the two functions with the same name have
different parameters. When you call an overloaded function J.T.W. and
Java looks at the number and types of the arguments a determines from
this which of the overloaded functions to call. Change the main
function to what follows so that it initializes an array of
double-precision floating point variables and then calls the second
print function.
</p>
<div class="example">
<pre class="example">var double[] b = { 1.1,2.2,3.3 };
print(b);
</pre></div>

<a name="index-Arrays-of-non_002dObject-type_002c-second-initialization-syntax"></a>
<a name="index-Second-initialization-syntax-for-arrays-of-non_002dObjects"></a>

<p>Here is an example of a second initialization syntax. For this
particular example it is better to use the simpler, earlier
initialization syntax, but when the size of the array to be created is
to be determined at run-time, then the second syntax should used. The
next question will show you an example of this.
</p>
<div class="example">
<pre class="example">beginMain
&nbsp;&nbsp;&nbsp; var int[] a = new int[3]; )
&nbsp;&nbsp;&nbsp; // at this point the array is all zeroes
&nbsp;&nbsp;&nbsp; for (var int i=0; i&lt;3; i=i+1)
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; a[i] = i;
&nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; print(a);
endMain
</pre></div>

<p>Question 4.7.4: Write a function create takes one int argument,
the size of the array to create and returns an int array of that
size. Make it so the ith element of the array is initialized to
i. Call this function from the main function like so:
</p>
<div class="example">
<pre class="example">beginMain
&nbsp;&nbsp;&nbsp; var int[] a = create(3);
&nbsp;&nbsp;&nbsp; print(a);
endMain
</pre></div>

<p>Question 4.7.5: Write a function create2 takes one int argument, the
size of the array to create and returns a double array of that
size. Make it so the ith element of the array is initialized to
i.i. Why is it not possible to overload that create function? Try it
and see what the compiler says. Call create2 from the main function
like so:
</p>
<div class="example">
<pre class="example">beginMain
&nbsp;&nbsp;&nbsp; var double[] a = create2(3);
&nbsp;&nbsp;&nbsp; print(a);
endMain
</pre></div>

<p>Question 4.7.6: Write a function doubler that takes an int array x and
returns a new int array result that is twice as big as x. Copy x into
result before you return it. The extra elements in the result should
all be zero.
</p>
<p>Question 4.7.7: Change the doubler function so that every zero in the
array result is set to the value 13.
</p>
<a name="Two-dimensional-non_002dObject-arrays"></a>
<h4 class="subsection">4.7.2 Two dimensional non-Object arrays</h4>

<a name="index-Two_002ddimensional-non_002dObject-arrays"></a>
<a name="index-Non_002dObject-arrays_002c-two_002ddimensional"></a>
<a name="index-Arrays-of-non_002dObject-type_002c-two_002ddimensional"></a>

<p>Question 4.7.8: Here is an example of a convenient two dimensional
array initialization syntax. Study, compile and run the following
code. The code int[][] should be read out loud as int array array
indicating that the variable a is an int array array, also
known as a two-dimensional array of ints.
</p>
<div class="example">
<pre class="example">beginMain
&nbsp;&nbsp;&nbsp; var int[][] a = { { 1,2,3 } { 4,5 } { 6 } }

&nbsp;&nbsp;&nbsp; for (var int y=0; y&lt;a.length; y=y+1)
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; for (var int x=0; x&lt;a[y].length; x=x+1)
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.print(&quot; &quot; + a[y][x]);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println();
&nbsp;&nbsp;&nbsp; end
endMain
</pre></div>

<p>Question 4.7.9: By copying the pattern of the code above, do some more
overloading of the print function by writing two new print functions,
one taking a two dimensional array of ints, the other taken a two
dimensional array of doubles. The call both of these functions from
the main function.
</p>
<a name="index-Function-name-overloading"></a>

<p>Note that if x is a two dimensional array of ints, then x[i] is a one
dimensional array of ints for each in the range 0 ... x.length-1. Note
that in the above code, a[0] is an array of three ints, a[1] is an
array of two ints and a[2] is an array of one int. The reason these
sub-arrays are all of different sizes is to save your computer&rsquo;s
precious memory. For example you can have one sub-array much longer
than all of the others without needing to allocate a whole bunch of
memory that will go unused. Since a[0] is an int array, you would
naively expect it to be able to be re-initialized like so:
</p>
<div class="example">
<pre class="example">a[0] = { 4,5,6,7};)
</pre></div>

<p>so that after this code a[0] holds the four element long array
4,5,6 and 7. But as mentioned above in <a href="#Single_002ddimensional-non_002dObject-arrays">Single-dimensional non-Object arrays</a>, this doesn&rsquo;t work because of a design oversight by
the creators of Java. Luckily as mentioned above there is a way around
this oversight and that is to use a temporary variable like so:
</p>
<div class="example">
<pre class="example">var int[] temp = { 4,5,6,7};
a[0] = temp;) // Array &quot;a[0]&quot; now holds 4 5 6 7
</pre></div>

<p>Like with one dimensional arrays, there is a second initialization
syntax for two dimensional arrays and here it is. Unlike the above
code the sub-arrays a[0], a[1] and a[2] are all of equal size, namely
three.
</p>
<div class="example">
<pre class="example">var int[][] a = new int[3][3];
a[0][0] = 1; a[1][0] = 2; a[2][0] = 3;
a[0][1] = 4; a[1][1] = 5;
a[0][2] = 6;
</pre></div>

<p>Question 4.7.10: Write a function create3 and create4 that takes on int
argument size and returns a two dimensional array of ints or doubles,
respectively. Make is so that if a is the name of the returned array,
then a[y][x] is set to the value of x+y.
</p>
<a name="Three_002ddimensional-non_002dObject-arrays"></a>
<h4 class="subsection">4.7.3 Three-dimensional non-Object arrays</h4>

<a name="index-Three_002ddimensional-non_002dObject-arrays"></a>
<a name="index-Arrays-of-non_002dObject-type_002c-three_002ddimensional"></a>

<p>Question 4.7.11: Using the knowledge you have gained so far about
arrays, create, initialize and print a three-dimensional array of
ints.
</p>



<hr>
<div class="header">
<p>
Next: <a href="Tutorial-8-Accessing-functions-and-class-variables-from-another-class.html#Tutorial-8-Accessing-functions-and-class-variables-from-another-class" accesskey="n" rel="next">Tutorial 8 Accessing functions and class variables from another class</a>, Previous: <a href="Tutorial-6-Class-variables.html#Tutorial-6-Class-variables" accesskey="p" rel="prev">Tutorial 6 Class variables</a>, Up: <a href="J_002eT_002eW_002e-Tutorials.html#J_002eT_002eW_002e-Tutorials" accesskey="u" rel="up">J.T.W. Tutorials</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
