<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Java Training Wheels (version 2.0,
25 July 2016), which is a system for making it easier for novices
to learn to program in the Java language.

Copyright (C) 2016 Davin Pearson.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Java Training Wheels 2.0: Tutorial 6 Class variables</title>

<meta name="description" content="GNU Java Training Wheels 2.0: Tutorial 6 Class variables">
<meta name="keywords" content="GNU Java Training Wheels 2.0: Tutorial 6 Class variables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="J_002eT_002eW_002e-Tutorials.html#J_002eT_002eW_002e-Tutorials" rel="up" title="J.T.W. Tutorials">
<link href="Tutorial-7-Non_002dObject-arrays.html#Tutorial-7-Non_002dObject-arrays" rel="next" title="Tutorial 7 Non-Object arrays">
<link href="Tutorial-5-A-beer-drinking-song.html#Tutorial-5-A-beer-drinking-song" rel="prev" title="Tutorial 5 A beer drinking song">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Tutorial-6-Class-variables"></a>
<div class="header">
<p>
Next: <a href="Tutorial-7-Non_002dObject-arrays.html#Tutorial-7-Non_002dObject-arrays" accesskey="n" rel="next">Tutorial 7 Non-Object arrays</a>, Previous: <a href="Tutorial-5-A-beer-drinking-song.html#Tutorial-5-A-beer-drinking-song" accesskey="p" rel="prev">Tutorial 5 A beer drinking song</a>, Up: <a href="J_002eT_002eW_002e-Tutorials.html#J_002eT_002eW_002e-Tutorials" accesskey="u" rel="up">J.T.W. Tutorials</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Tutorial-6-Class-variables-1"></a>
<h3 class="section">4.6 Tutorial 6 Class variables</h3>

<p>Question 4.6.1: Study, compile and run the following code. Note the use
of the class variable myMoney. A class variable is different from a
variable that is local to a function because the lifetime of the class
variable is for the duration that the program is run, whereas the
lifetime of a local variable is for the duration of the function
call. In the code that follows, the variable myMoney is used to
store a numerical value, for how much money you have.
</p>
<a name="index-Introducing-class-variables"></a>

<div class="example">
<pre class="example">class Money
begin
&nbsp;&nbsp;&nbsp; /** Property myMoney stores money value in dollars */
&nbsp;&nbsp;&nbsp; classVar int myMoney;

&nbsp;&nbsp;&nbsp; function void spend(String item, int value)
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; myMoney = myMoney - value;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;*** spent $&quot; +
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  value +
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &quot; on &quot; + item +
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &quot;, leaving you with $&quot; + myMoney);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; beginMain
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; myMoney = 100;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; spend(&quot;aquarium&quot;,50);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; spend(&quot;shoes&quot;,100);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; spend(&quot;lipstick&quot;,20);
&nbsp;&nbsp;&nbsp; endMain
end
</pre></div>

<p>Question 4.6.2: Change the myMoney class variable so that it is a double
(short for double-precision floating point) rather than an int. You
will need to add a new function money2string that converts double
values into strings. For example the floating point number 1.2345
should be printed out as $1.23. If x is a double then the following
expression converts x from a double into a number of dollars (int)x
and the following expression converts x into a number of cents
(int)(money * 100) - 100 * dollars. Note that you will need to make it
so that $1.03 prints out as this value.
</p>
<p>Question 4.6.3: Add an if statement to the spend function so that it
uses System.out.println() to print out an error message if the
person does not have enough funds in their bank account to pay for the
item parameter.
</p>
<p>Question 4.6.4: Add a new class variable double
governmentsMoney and make it so that 12.5% of the cost of each
item goes to the government in the form of G.S.T., which stands for
Goods and Services Tax, a value-added tax.
</p>
<p>Question 4.6.5: Add a new class variable numBattleships that records
how many batteships are owned by the government. Write a function
buyBattleShips that causes the government to buy as many battleships
as it can afford. Make it so that the buyBattleShips function prints
out how many battleships were purchased. Let the cost of each
battleship be one million dollars and store this value in a variable
called costOfShip. Please note that if the government&rsquo;s money is less
the one million dollars then no battleships will be purchased.
</p>
<p>Question 4.6.6: Set the initial value for governmentsMoney to be two
millions dollars, then call the buyBattleShips function and verify
that two battleships were purchased.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Tutorial-7-Non_002dObject-arrays.html#Tutorial-7-Non_002dObject-arrays" accesskey="n" rel="next">Tutorial 7 Non-Object arrays</a>, Previous: <a href="Tutorial-5-A-beer-drinking-song.html#Tutorial-5-A-beer-drinking-song" accesskey="p" rel="prev">Tutorial 5 A beer drinking song</a>, Up: <a href="J_002eT_002eW_002e-Tutorials.html#J_002eT_002eW_002e-Tutorials" accesskey="u" rel="up">J.T.W. Tutorials</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
