<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Java Training Wheels (version 2.0,
25 July 2016), which is a system for making it easier for novices
to learn to program in the Java language.

Copyright (C) 2016 Davin Pearson.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Java Training Wheels 2.0: Tutorial 11 References to another class</title>

<meta name="description" content="GNU Java Training Wheels 2.0: Tutorial 11 References to another class">
<meta name="keywords" content="GNU Java Training Wheels 2.0: Tutorial 11 References to another class">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="J_002eT_002eW_002e-Tutorials.html#J_002eT_002eW_002e-Tutorials" rel="up" title="J.T.W. Tutorials">
<link href="Tutorial-12-Overloading-methods.html#Tutorial-12-Overloading-methods" rel="next" title="Tutorial 12 Overloading methods">
<link href="Tutorial-10-Object-arrays.html#Tutorial-10-Object-arrays" rel="prev" title="Tutorial 10 Object arrays">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Tutorial-11-References-to-another-class"></a>
<div class="header">
<p>
Next: <a href="Tutorial-12-Overloading-methods.html#Tutorial-12-Overloading-methods" accesskey="n" rel="next">Tutorial 12 Overloading methods</a>, Previous: <a href="Tutorial-10-Object-arrays.html#Tutorial-10-Object-arrays" accesskey="p" rel="prev">Tutorial 10 Object arrays</a>, Up: <a href="J_002eT_002eW_002e-Tutorials.html#J_002eT_002eW_002e-Tutorials" accesskey="u" rel="up">J.T.W. Tutorials</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Tutorial-11-References-to-another-class-1"></a>
<h3 class="section">4.11 Tutorial 11 References to another class</h3>


<p>The following code presents example involving three classes Flea, Dog
and DogOwner to represent the idea that a dog has a flea and a
dog-owner has a dog. The class DogTest is the driver class. The key
concept of this tutorial is that classes can have references of
objects of another class in order to set up a relationship between the
two classes.
</p>
<a name="index-Setting-up-relationships-between-different-classes_002e"></a>
<a name="index-Relationships-between-different-classes_002e"></a>

<p>Question 4.11.1: Study the following code and find the two bugs in
it. Fix the bugs and then compile and run it to verify that it prints
out &quot;p=I am a flea called Pop&quot;.
</p>
<div class="example">
<pre class="example">class Flea
begin
&nbsp;&nbsp;&nbsp; property String name;

&nbsp;&nbsp;&nbsp; constructor Flea(String aName)
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; aName = name;
&nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; public method String toString()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return &quot;I am a flea called &quot; + name;
&nbsp;&nbsp;&nbsp; end
end

class Dog
begin
&nbsp;&nbsp;&nbsp; property String name;
&nbsp;&nbsp;&nbsp; property int age; // Age in years
&nbsp;&nbsp;&nbsp; property Flea dogsFlea;

&nbsp;&nbsp;&nbsp; constructor Turtle(String aName, int anAge, Flea aFlea)
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; name     = aName;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; age      = anAge;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dogsFlea = aFlea;
&nbsp;&nbsp;&nbsp; end
end

class DogTest
begin
&nbsp;&nbsp;&nbsp; beginMain
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Flea p = new Flea(&quot;Pop&quot;);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Flea s = new Flea(&quot;Squeak&quot;);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Flea z = new Flea(&quot;Zip&quot;);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;p=&quot; + p);
&nbsp;&nbsp;&nbsp; endMain
end
</pre></div>

<p>Question 4.11.2: In the main function of the DogTest class, write code
to call the toString method for the fleas referenced by s and z.
</p>
<p>Question 4.11.3: In the main function of the DogTest class, write code
to construct three dogs called &quot;Fido&quot;, &quot;Jimbo&quot; and &quot;Rex&quot;. For the
purposes of the rest of these questions, let the name of the
references for Fido, Jimbo and Rex be f, j and r. Note
that the third parameter to the Dog class is of type Flea. Therefore
you will need to supply a Flea reference for each dog. Make it so that
Fido has a flea called Pop, Jimbo has a flea called Squeak, and Rex
has a flea called Zip.
</p>
<p>HINT: If the flea called Pop is referenced by the variable name
p, then this reference should appear as the third argument in one
of the calls to the Dog constructor.
</p>
<p>Question 4.11.4: Write a toString method in the Dog class that
works like the toString method in the Flea class. Then call
this method from the main function to print out the full statistics of
the three dogs that you have just created in Question 11.3.
</p>
<p>Question 4.11.5: By copying the pattern of the Flea and Dog
classes, write a class DogOwner that has three non-private
properties: name, salary and ownersDog. Also write a three-parameter
constructor for the DogOwner class that sets these properties.
</p>
<p>Question 4.11.6: Add some code into the main function to construct three
dog owners called Angus, Brian and Charles. Make it so that Angus has
a dog called Rex, Brian has a dog called Jimbo, and Charles has a dog
called Fido. For the purposes of the rest of these questions, let the
name of the references for Angus, Brian and Charles be (respectively)
a, b and c. Use the Dog references that you created in
Question 11.3 to achieve this. Make it so that Angus, Brian and
Charles have initial salaries of 10,000, 20,000 and 30,000.
</p>
<p>Question 4.11.7: Without changing the call to the DogOwner
constructor, change the value of the salary property of object
referenced by a to 1,000,000. Note that since the salary property
of the DogOwner class is non-private you should be able to set the
value of the salary property from the main function of DogTest.
</p>
<p>Question 4.11.8: Write a toString method for the class
DogOwner and add some code to the main function to call it for
Angus, Brian and Charles.
</p>
<p>Question 4.11.9: What is the value of:
a.ownersDog.dogsFlea.toString()?  Add some code to the main
function to find out if it does what you think it should do.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Tutorial-12-Overloading-methods.html#Tutorial-12-Overloading-methods" accesskey="n" rel="next">Tutorial 12 Overloading methods</a>, Previous: <a href="Tutorial-10-Object-arrays.html#Tutorial-10-Object-arrays" accesskey="p" rel="prev">Tutorial 10 Object arrays</a>, Up: <a href="J_002eT_002eW_002e-Tutorials.html#J_002eT_002eW_002e-Tutorials" accesskey="u" rel="up">J.T.W. Tutorials</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
