<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Java Training Wheels (version 2.0,
25 July 2016), which is a system for making it easier for novices
to learn to program in the Java language.

Copyright (C) 2016 Davin Pearson.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Java Training Wheels 2.0: Tutorial 16 More inheritance</title>

<meta name="description" content="GNU Java Training Wheels 2.0: Tutorial 16 More inheritance">
<meta name="keywords" content="GNU Java Training Wheels 2.0: Tutorial 16 More inheritance">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="J_002eT_002eW_002e-Tutorials.html#J_002eT_002eW_002e-Tutorials" rel="up" title="J.T.W. Tutorials">
<link href="Tutorial-17-Arrays-inheritance-and-polymorphism.html#Tutorial-17-Arrays-inheritance-and-polymorphism" rel="next" title="Tutorial 17 Arrays inheritance and polymorphism">
<link href="Tutorial-15-Introducing-inheritance.html#Tutorial-15-Introducing-inheritance" rel="prev" title="Tutorial 15 Introducing inheritance">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Tutorial-16-More-inheritance"></a>
<div class="header">
<p>
Next: <a href="Tutorial-17-Arrays-inheritance-and-polymorphism.html#Tutorial-17-Arrays-inheritance-and-polymorphism" accesskey="n" rel="next">Tutorial 17 Arrays inheritance and polymorphism</a>, Previous: <a href="Tutorial-15-Introducing-inheritance.html#Tutorial-15-Introducing-inheritance" accesskey="p" rel="prev">Tutorial 15 Introducing inheritance</a>, Up: <a href="J_002eT_002eW_002e-Tutorials.html#J_002eT_002eW_002e-Tutorials" accesskey="u" rel="up">J.T.W. Tutorials</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Tutorial-16-More-inheritance-1"></a>
<h3 class="section">4.16 Tutorial 16 More inheritance</h3>


<p>This tutorial shows you a practical example of inheritance. The file
StarWars.jtw is comprised of three classes: XWing, TieFighter and
StarWars. The first two represent spacecraft from the two sides of the
Star Wars films. The class StarWars is the driver class and contains
code for executing a battle between the X-Wings and the Tie Fighters.
</p>
<a name="index-Inheritance-and-removing-duplication-of-code_002e"></a>

<p>Question 4.16.1: Study, compile and run the following code:
</p>
<div class="example">
<pre class="example">class XWing
begin

&nbsp;&nbsp;&nbsp; private property int     shields;
&nbsp;&nbsp;&nbsp; private property int     weapon;
&nbsp;&nbsp;&nbsp; private property boolean dead;

&nbsp;&nbsp;&nbsp; constructor XWing()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; shields = 1000;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; weapon  = 10;
&nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; method int getWeapon()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return weapon;
&nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; method boolean isDead()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return dead;
&nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; method void hit(int damage)
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; shields = shields - damage;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (shields&lt;0)
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; then begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;BOOM!!!&quot;);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dead = true;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; end
end

class TieFighter
begin

&nbsp;&nbsp;&nbsp; private property int     shields;
&nbsp;&nbsp;&nbsp; private property int     weapon;
&nbsp;&nbsp;&nbsp; private property boolean dead;

&nbsp;&nbsp;&nbsp; constructor TieFighter()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; shields = 500;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; weapon  = 20;
&nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; method int getWeapon()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return weapon;
&nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; method boolean isDead()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return dead;
&nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; method void hit(int damage)
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; shields = shields - damage;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (shields&lt;0)
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; then begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;BOOM!!!&quot;);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dead = true;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; end
end

class StarWars
begin

&nbsp;&nbsp;&nbsp; private function void duel(XWing x, TieFighter t)
&nbsp;&nbsp;&nbsp; begin

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; for (;;)
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; x.hit(t.getWeapon());
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (x.isDead())
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; then begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;X-Wing is dead&quot;);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; break;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; t.hit(x.getWeapon());
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (t.isDead())
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; then begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;Tie Fighter is dead&quot;);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; break;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; private function void battle(XWing good, TieFighter evil)
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; var int g          = 0;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; var int e          = 0;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; var int goodDeaths = 0;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; var int evilDeaths = 0;

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; while (g&lt;good.length and e&lt;evil.length)
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;battling X-Wing #&quot; + g + &quot; versus Tie Fighter #&quot; + e);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; duel(goodg,evile);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (goodg.isDead())
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; then begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; g = g + 1;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; goodDeaths = goodDeaths + 1;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (evile.isDead())
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; then begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; e = e + 1;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; evilDeaths = evilDeaths + 1;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; var int finalGood = good.length - goodDeaths;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; var int finalEvil = evil.length - evilDeaths;

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;Battle Report: &nbsp;&nbsp;&nbsp; X-Wings &nbsp;&nbsp;&nbsp; Tie Fighters&quot;);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;----------------------------------------------&quot;);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;Initial ships:&quot; + good.length + &quot;  &quot; + evil.length);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;Killed ships:&quot;  + goodDeaths  + &quot;  &quot; + evilDeaths);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;Final ships:&quot;&nbsp;&nbsp;&nbsp; + finalGoodPD + &quot;  &quot; + finalEvil);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (finalGood&gt;finalEvil)
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; then begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;The rebel alliance is victorious!&quot;);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; else begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(&quot;The dark side has conquered!&quot;);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println();
&nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; beginMain
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // defines the goodies array
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; var XWing goodies = new XWing3;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // initialises the elements of the goodies array
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; superfor (var int i=0 to goodies.length-1)
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; goodiesi = new XWing();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // defines the baddies array
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; var TieFighter baddies = new TieFighter3;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // initialises the elements of the baddies array
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; superfor (var int i=0 to baddies.length-1)
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; baddiesi = new TieFighter();
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; battle(goodies,baddies);

&nbsp;&nbsp;&nbsp; endMain
end
</pre></div>

<p>Question 4.16.2: Compile and run this file to see the battle between the
X-Wings and the Tie Fighters unfold.
</p>
<p>Question 4.16.3: If you look at the Java code for the XWing and
TieFighter classes you will notice that they are almost identical:
They have the same methods and properties, the only difference is that
the XWing objects are initialized with a different value for their
shields and weapon properties to the TieFighter objects.
</p>
<p>The next few questions will guide you through the process of using
inheritance to eliminate this unnecessary duplication of code. A new
class called SpaceShip will be created and all of the code that is
common to XWing and TieFighter will be moved into this class. The
XWing and TieFighter classes will then be modified so that they both
inherit from SpaceShip.
</p>
<p>Question 4.16.4: The first step in this process is to create the outer
shell of the SpaceShip class, which you should now type in:
</p>
<div class="example">
<pre class="example">class SpaceShip
begin
end
</pre></div>

<p>Question 4.16.5: Move the properties shields, weapon and
dead out of the XWing and TieFighter classes and into the
SpaceShip class. You must change the privacy status of the
properties from private to protected. The protected modifier was
invented as an intermediate level of privacy between public and
private. Like private, it allows visibility to the same class in which
the method or property was defined, but unlike private it also allows
visibility to sub-classes of the class in which the method or property
was defined.
</p>
<p>Question 4.16.6: Move the three methods getWeapon, isDead and
hit out of the XWing and TieFighter classses and into the
SpaceShip class. At this point, the XWing and TieFighter
classes should contain nothing but a constructor.
</p>
<p>Question 4.16.7: Finally, add the extends keyword to the first line of
the XWing and TieFighter classes:
</p>
<div class="example">
<pre class="example">class XWing extends SpaceShip)
</pre></div>

<p>and
</p>
<div class="example">
<pre class="example">class TieFighter extends SpaceShip)
</pre></div>

<p>Question 4.16.8: Compile and run your program again, making sure that it
produces the same results now that it is using inheritance.
</p>
<p>Question 4.16.9: The SpaceShip class is a super-class of both XWing and
TieFighter containing everything that X-Wings and Tie Fighters contain
in common. Because the role of the SpaceShip class is simply to hold
these commonalities, we might choose to label the class with the
abstract keyword:
</p>
<div class="example">
<pre class="example">abstract class SpaceShip)
</pre></div>

<p>This prevents us from creating instances of the SpaceShip
class. Without the abstract modifier, we could happily create a new
SpaceShip(), which would be an object that is not an X-Wing, nor a Tie
Fighter, but just a vague &quot;space ship&quot;. If we consider this to be a
logical mistake then we can use abstract to prevent such calls to the
SpaceShip constructor. Change the class SpaceShip to be abstract and
observe how the compiler will not accept any lines of the form:
</p>
<div class="example">
<pre class="example">var SpaceShip s = new SpaceShip();) // compiler error
</pre></div>

<p>Remove the abstract keyword and notice how the compiler will then
allow this line to compile.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Tutorial-17-Arrays-inheritance-and-polymorphism.html#Tutorial-17-Arrays-inheritance-and-polymorphism" accesskey="n" rel="next">Tutorial 17 Arrays inheritance and polymorphism</a>, Previous: <a href="Tutorial-15-Introducing-inheritance.html#Tutorial-15-Introducing-inheritance" accesskey="p" rel="prev">Tutorial 15 Introducing inheritance</a>, Up: <a href="J_002eT_002eW_002e-Tutorials.html#J_002eT_002eW_002e-Tutorials" accesskey="u" rel="up">J.T.W. Tutorials</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
