<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Java Training Wheels (version 2.0,
25 July 2016), which is a system for making it easier for novices
to learn to program in the Java language.

Copyright (C) 2016 Davin Pearson.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Java Training Wheels 2.0: Tutorial 13 More about references</title>

<meta name="description" content="GNU Java Training Wheels 2.0: Tutorial 13 More about references">
<meta name="keywords" content="GNU Java Training Wheels 2.0: Tutorial 13 More about references">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="J_002eT_002eW_002e-Tutorials.html#J_002eT_002eW_002e-Tutorials" rel="up" title="J.T.W. Tutorials">
<link href="Tutorial-14-Linked-lists.html#Tutorial-14-Linked-lists" rel="next" title="Tutorial 14 Linked lists">
<link href="Tutorial-12-Overloading-methods.html#Tutorial-12-Overloading-methods" rel="prev" title="Tutorial 12 Overloading methods">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Tutorial-13-More-about-references"></a>
<div class="header">
<p>
Next: <a href="Tutorial-14-Linked-lists.html#Tutorial-14-Linked-lists" accesskey="n" rel="next">Tutorial 14 Linked lists</a>, Previous: <a href="Tutorial-12-Overloading-methods.html#Tutorial-12-Overloading-methods" accesskey="p" rel="prev">Tutorial 12 Overloading methods</a>, Up: <a href="J_002eT_002eW_002e-Tutorials.html#J_002eT_002eW_002e-Tutorials" accesskey="u" rel="up">J.T.W. Tutorials</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Tutorial-13-More-about-references-1"></a>
<h3 class="section">4.13 Tutorial 13 More about references</h3>

<p>Question 4.13.1: Study, compile and run the following code:
</p>
<div class="example">
<pre class="example">class Car
begin
&nbsp;&nbsp;&nbsp; /**
&nbsp;&nbsp;&nbsp; * Car's model name
&nbsp;&nbsp;&nbsp; */
&nbsp;&nbsp;&nbsp; property String model;

&nbsp;&nbsp;&nbsp; /**
&nbsp;&nbsp;&nbsp; * Car's value in dollars
&nbsp;&nbsp;&nbsp; */
&nbsp;&nbsp;&nbsp; property int value;

&nbsp;&nbsp;&nbsp; /**
&nbsp;&nbsp;&nbsp; * Car's serial number
&nbsp;&nbsp;&nbsp; */
&nbsp;&nbsp;&nbsp; property int serialNumber;

&nbsp;&nbsp;&nbsp; /**
&nbsp;&nbsp;&nbsp; *   Global serial number counter
&nbsp;&nbsp;&nbsp; */
&nbsp;&nbsp;&nbsp; private classVar int serialCounter = 1000;

&nbsp;&nbsp;&nbsp; constructor Car(String aModel, int aValue)
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; model = aModel;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; value = aValue;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; serialNumber = serialCounter;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; serialCounter = serialCounter + 1;
&nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; public method String toString()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return &quot;I am a car, model=&quot; + model + &quot;, value=&quot; + value +
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &quot;, serial number=&quot; + serialNumber;
&nbsp;&nbsp;&nbsp; end
end

class Owner
begin

&nbsp;&nbsp;&nbsp; /**
&nbsp;&nbsp;&nbsp; * Owner's full name
&nbsp;&nbsp;&nbsp; */
&nbsp;&nbsp;&nbsp; property String name;

&nbsp;&nbsp;&nbsp; /**
&nbsp;&nbsp;&nbsp; * Owner's money in dollars
&nbsp;&nbsp;&nbsp; */
&nbsp;&nbsp;&nbsp; property int money;

&nbsp;&nbsp;&nbsp; /**
&nbsp;&nbsp;&nbsp; * Owner's car
&nbsp;&nbsp;&nbsp; */
&nbsp;&nbsp;&nbsp; property Car ownersCar;

&nbsp;&nbsp;&nbsp; constructor Owner(String aName, int aMoney, Car aCar)
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; name = aName;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; money = aMoney;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ownersCar = aCar;
&nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; public method String toString()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return &quot;I am a car owner, name=&quot; + name + &quot;, money=&quot; + money +
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &quot;, car=&quot; + ownersCar;
&nbsp;&nbsp;&nbsp; end

&nbsp;&nbsp;&nbsp; public method void describe()
&nbsp;&nbsp;&nbsp; begin
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println(toString());
&nbsp;&nbsp;&nbsp; end
end

class CarTest
begin
&nbsp;&nbsp;&nbsp; beginMain
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; var Car   ford = new Car(&quot;Ford Escort&quot;,1000);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; var Car   nissan = new Car(&quot;Nissan Nivara&quot;,2000);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; var Owner joe = new Owner(&quot;Joe Bloggs&quot;,500,ford);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;) // Mary has no car to start with.
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; var Owner mary = new Owner(&quot;Mary Smith&quot;,600,null);
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; joe.describe();
&nbsp;&nbsp;&nbsp; endMain
end
</pre></div>

<p>Question 4.13.2: What is the purpose of the class variable serialCounter?
</p>
<p>Question 4.13.3: Write a method sellCar that increases the owner&rsquo;s
money by half the value of their car and the owner&rsquo;s car reference
gets set to null, for no car.  If the owner owns no car (null) simply
do nothing.
</p>
<p>Question 4.13.4: Write a method in the Owner class called purchase so that:
</p>
<div class="example">
<pre class="example">Car newCar = new Car(&quot;Mini Cooper&quot;,1000);
joe.purchase(newCar);
</pre></div>

<p>results in Joe&rsquo;s money going down by $1000 and Joe&rsquo;s car being set to
newCar.  Before Joe purchases their new car, call the sellCar
method so that Joe sells his current car before
</p>
<p>Question 4.13.5:  Write a function  in the Owner  class called
netWorth so that:
</p>
<div class="example">
<pre class="example">System.out.println(&quot;Joe's net worth = &quot; + joe.netWorth());
</pre></div>

<p>prints out Joes&rsquo; money plus the value of his car, if he has a car.
</p>
<p>Question 4.13.6: Write a method in the Owner class called smashCar
so that:
</p>
<div class="example">
<pre class="example">mary.smashCar();
</pre></div>

<p>halves the value of Mary&rsquo;s car.
</p>
<p>Question 4.13.7: Write a method in the Owner class called stealCarFrom so that:
</p>
<div class="example">
<pre class="example">mary.stealCarFrom(joe);
</pre></div>

<p>results in Mary selling his current car (if he has one) for its market
value and Mary acquiring ownership of Joe&rsquo;s car. Also call Mary&rsquo;s
sellCar method so that Mary sells her current car before stealing
Joe&rsquo;s car.
</p>
<p>Question 4.13.8: Write a function in the Owner class called
swapMoney so that:
</p>
<div class="example">
<pre class="example">Owner.swapMoney(joe,mary);
</pre></div>

<p>swaps the money of Joe and Mary.
</p>
<p>Question 4.13.9: Write a function in the Owner class called swapCars so that:
</p>
<div class="example">
<pre class="example">Owner.swapCars(joe,mary);
</pre></div>

<p>swaps the cars of Joe and Mary.
</p>
<p>Question 4.13.10: Write a function in the Car class called
swapSerialNumbers so that:
</p>
<div class="example">
<pre class="example">Car.swapSerialNumbers(ford,nissan);
</pre></div>

<p>swaps the serial numbers of ford and nissan.
</p>
<p>Question 4.13.11: Write a function in the Owner class called
sellCarTo so that
</p>
<div class="example">
<pre class="example">joe.sellCarTo(mary);
</pre></div>

<p>results in Joe&rsquo;s money going up by the value of his car and Mary&rsquo;s
money going down by the value of his car, and the ownership of Mary&rsquo;s
car gets transferred to Joe.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Tutorial-14-Linked-lists.html#Tutorial-14-Linked-lists" accesskey="n" rel="next">Tutorial 14 Linked lists</a>, Previous: <a href="Tutorial-12-Overloading-methods.html#Tutorial-12-Overloading-methods" accesskey="p" rel="prev">Tutorial 12 Overloading methods</a>, Up: <a href="J_002eT_002eW_002e-Tutorials.html#J_002eT_002eW_002e-Tutorials" accesskey="u" rel="up">J.T.W. Tutorials</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
